<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        
        img{
            width: 100vw;

        }
        a{
            display: block;
            padding: 20px;
            background-color: white;
            color: black;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
        }

        a:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/">ACESSE</a>
</body>
</html>